[PHP]
post_max_size = 100M
upload_max_filesize = 100M
variables_order = EGPCS

[xdebug]
xdebug.default_enable = 1
xdebug.remote_autostart = 1
xdebug.remote_connect_back = 0
xdebug.remote_enable = 1
xdebug.remote_handler = "dbgp"
xdebug.remote_host = "host.docker.internal"
xdebug.remote_port = 9999
xdebug.remote_log = "/var/log/xdebug/xdebug.log"
xdebug.idekey = "PHPSTORM"
xdebug.start_with_request = no
